@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}

.container{
    min-height: 100vh;
}

.header{
    height: 100px;
    background-color: rgb(6, 63, 142);
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 10px;
}

.header p{
    font-family: "Poppins";
    font-size: 26px;
    color: white;
}

.searchbar{
    margin: 30px;
    padding: 10px 20px;
    background-color: rgba(6, 63, 142, 0.407);
    border-radius: 20px;
}

.searchbar input[type='text']{

    padding: 5px;
    font-size: 15px;
    font-family: "Poppins";
    outline: none;
    border : none;
    margin: 0px 10px;
}

button[type="submit"]{

    background-color: transparent;
    border:none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    transition: all 0.4s ease;
}

button[type="submit"]:hover{
    color: aquamarine;
    transform: rotate(45deg);
}

table{
    width: 100%;
}

table th{
    background-color: rgb(39, 39, 39);
    color: white;
    padding: 10px;
    font-size: 18px;
}

table td{
    color: black;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}


table tr:nth-child(even){
    background-color: rgb(199, 199, 199);
}

td.in_stock{
    background-color: rgba(127, 255, 212, 0.534);
}
td.out_of_stock{
    background-color: rgba(255, 0, 0, 0.432);
}

td a{
    text-decoration: none;
    font-family: "Poppins";
}

td.address_cell:hover{
    background-color: rgba(0, 255, 255, 0.693);
}