<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'home/index.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Kroger Products</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>Kroger Products</p>
        </div>
        <div class="searchbar">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="zip code" name="zip" value="{{zip_code}}">
                <input type="text" placeholder="search product" name="query" value="{{query}}">
                <button type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </button>
            </form>
            
        </div>

        <div class="content">
            <table>
                <tr>
                    <th>Product Id</th>
                    <th>Size</th>
                    <th>Price</th>
                    <th>In Store</th>
                    <th>Address</th>
                </tr>

                {% for product in products %}
                <tr class="child_row">
                    <td>{{product.product_id}}</td>
                    <td>{{product.size}}</td>
                    <td>{{product.price|default:"-"}}</td>
                    
                    {% if product.in_store %}
                    <td class="in_stock"> Yes </td>
                    {%else%}
                    <td class="out_of_stock"> No </td>
                    {% endif %}
                    
                    <td class="address_cell">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <a href="https://maps.google.com/?q={{product.loc_address}}" target="_blank">{{product.loc_name}}</a>
                    </td>
                </tr>

                {% endfor %}

            </table>

        </div>
    </div>

    
</body>
</html>
